<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/base_layout" android:clickable="true" android:layout_width="fill_parent" android:background="#35000000" android:layout_height="fill_parent" android:gravity="center"  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:launcher="http://schemas.android.com/apk/res/com.dongji.launcher" android:paddingLeft="30dp" android:paddingRight="30dp" >
    
    <FrameLayout  android:clickable="true"
    android:focusable="true"
    android:background="@drawable/corner_bg1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
        
         <LinearLayout 
    android:clickable="true"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >
    
    <org.adw.launcher.WorkspaceMini  android:id="@+id/workspaceMini" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        
        launcher:defaultScreen="2">
    </org.adw.launcher.WorkspaceMini>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
        
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/add_box_left" android:layout_weight="1" />
        <ImageView android:id="@+id/img_open_box" android:clickable="true"  android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:background="@drawable/add_box_middle" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/add_box_right" android:layout_weight="1" />
        
    </LinearLayout>
    
    
       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"  android:paddingLeft="10dp" android:paddingRight="10dp" >
         
       <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/left_selected" >
        <Button android:id="@+id/btn_swap_app" android:visibility="gone" android:textColor="@color/add_item_text_selected" android:layout_width="fill_parent" android:background="@drawable/left_selected" android:layout_height="wrap_content" android:layout_weight="1" android:text="程序" />
        <Button android:id="@+id/btn_swap_widget" android:visibility="gone" android:textColor="@color/add_item_text_normal" android:layout_width="fill_parent" android:background="@drawable/right_normal"  android:layout_height="wrap_content" android:layout_weight="1" android:text="组件" />
        <!-- zy:mark -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="程序" android:layout_centerInParent="true" android:textColor="@color/add_item_text_selected" />
    </RelativeLayout>
    
       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" >
         <TextView android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="组件" android:textSize="18sp" android:textColor="#666666" />
         <TextView  android:layout_marginRight="20dp" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="1px" android:background="#999999" />
        <Button android:id="@+id/btn_add_widget" android:layout_width="wrap_content" android:background="@drawable/btn_add_widget" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:layout_centerVertical="true" />
    </LinearLayout>

    <com.dongji.ui.ScrollLayoutTouchable android:id="@+id/ln_content" android:layout_width="fill_parent"  android:layout_height="210dp" ></com.dongji.ui.ScrollLayoutTouchable>
    
    <org.adw.launcher.DesktopIndicator
		android:id="@+id/add_mode_indicator"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	/>
    </LinearLayout>
    
</LinearLayout>
        
         <ImageView android:id="@+id/animation_icon" android:visibility="gone" android:src="@drawable/group_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
         
    </FrameLayout>
   

    
</LinearLayout>
