<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bas_layout" android:clickable="true" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" >
    
    <LinearLayout 
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/remind_pop_bg"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_centerInParent="true"
                android:textColor="#666666"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="提醒" />

        </RelativeLayout>

        <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="@color/remind_text_color_normal" />
        
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

           <!--  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_base"
                android:text="联系人:" />
                  
                      <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_base"
                android:layout_marginBottom="5dp" />
            </LinearLayout>
          
            
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_base"
                android:text="参与人:" />
                  
                <TextView
                android:id="@+id/tv_partener"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color_base"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
            </LinearLayout> -->

            
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="10dp">
                <TextView
                 android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
               android:layout_marginLeft="3dp"
               android:textColor="#666666"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

               <!--  <Button
                    android:id="@+id/btn_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/remind_call_btn"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_color_base"
                    android:textSize="15dp"
                    android:text="打电话" />

                <Button
                    android:id="@+id/btn_sms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/remind_sms_btn"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color_base"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:text="发短信" /> -->

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal" >
                <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:text="关闭当前提醒"
                android:paddingRight="10dp"
                android:background="@drawable/remind_btn_red_normal" android:layout_marginRight="15dp" />
  
                <Button
                    android:id="@+id/btn_cancle_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="以后不再提醒"
                    android:background="@drawable/remind_btn_green_normal"
                    android:paddingRight="10dp"
                     />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    
</LinearLayout>
