<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:descendantFocusability="blocksDescendants" >
    <LinearLayout 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center" >
	     <ImageView
	        android:id="@+id/application_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal" />
	    <TextView
	        android:id="@+id/application_name_textview"
	        android:layout_width="90dip"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:singleLine="true"
	        android:textColor="#a09f9f" />
     </LinearLayout>
 	<CheckBox 
 		android:id="@+id/checkbox"
 		android:layout_width="15dip"
 		android:layout_height="15dip"
 		android:layout_gravity="bottom|right"
 		android:layout_marginBottom="5dip"
 		android:layout_marginRight="10dip"
 		android:button="@null"
 		android:background="@drawable/checkbox_selector" />
</FrameLayout>
