<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:id="@+id/ln_layout" android:clickable="true"  android:background="#45000000" android:layout_height="fill_parent"  android:gravity="center"  xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
    android:layout_width="450dp"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg"
    android:orientation="vertical"
    android:paddingBottom="20dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="关于"
            android:textColor="#666666"
            android:textSize="18sp" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/feedback_btn_bg"
            android:textColor="#666666" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/about_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dongji_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_icon_title"
            android:text="动机桌面"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/about_icon_title"
            android:text="发布日期："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/release_date"
            android:text="2012-12-28"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/about_icon_title"
            android:text="版本信息："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish_date"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/version_text"
            android:text="1.0"
            android:textColor="#666666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/about_icon_title"
            android:background="@drawable/btn_close_bg"
            android:text="检查更新"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="30dp"
        android:text="动机科技 版权所有"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Copyright © 2012 DJ , Inc."
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="All Rights Reserved."
        android:textColor="#666666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/about_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close_about"
        android:gravity="center"
        android:text="关闭"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>
</LinearLayout>
