<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_pop_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/wallpaper_setting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:text="壁纸设置"
        android:textColor="@drawable/about_textview_color"
        android:textSize="16sp" />

    <!--
    <TextView
        android:id="@+id/screen_manager_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:text="屏幕管理"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3" />
    -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/about_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:text="关于"
        android:textColor="@drawable/about_textview_color"
        android:textSize="16sp" />

</LinearLayout>