<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/renamely"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="#35000000" >
<LinearLayout
    android:layout_width="500dip"
    android:layout_height="200dip"
      android:clickable="true"
  android:focusable="true"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/dialog_bg" >
    
    <TextView
        android:id="@+id/name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    
   <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/split"/>
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp">
       
           <TextView 
               android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑文件夹名称"
        android:paddingBottom="10dp"/>

	    <EditText 
	        android:id="@+id/rename"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        
        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" 
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bg_red"/>

        <Button
			android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" 
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_bg_green"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>